h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

* {
    margin: 0%;
    padding: 0%;

}

.overlay {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.7);
    display: none;

}

.overlay-box i {
    margin-bottom: 10px;
}

.overlay-box {
    position: absolute;
    right: 6%;
    z-index: 2;
    display: flex;
    align-items: center;
    top: 8%;
    margin-top: 20px;
    display: none;

}

.overlay-box input {
    width: 200px;
    padding: 7px 15px;
}

.nav h1 {
    color: #D2B48C;
    font-size: xxx-large;
}

header {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    background-image: url(../pics/background.png);
    background-position: center;
    background-size: cover;
}


.nav {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border: 1px solid black;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 1;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

li a {
    font-weight: 900;
    color: white;
    text-decoration: none;
    font-size: x-large;
    position: relative;
    margin-right: 40px;

}

h1 span {
    color: #D2B48C;
}

li a::after {
    transition: 0.5s;
    content: "";
    width: 0;
    height: 4px;
    bottom: -6px;
    right: 0%;
    background-color: #D2B48C;
    position: absolute;
}

li a:hover::after {
    width: 100%;
}

.nav h1 span {

    font-size: xx-large;
    color: white;
}

.header-contents2 {
    position: absolute;
    top: 50%;
    margin-left: 50px;
    left: 52%;
    color: white;
}

.header-contents2 h2 span {
    color: #D2B48C;

}

.header-contents2 button {
    padding: 10px 10px;
    width: 140px;
    margin-left: 240px;
    margin-top: 10px;
    border-radius: 10px;
    transition: 0.5s;
}

.header-contents2 button:hover {
    background-color: #D2B48C;
    border: 1px solid black;
    transform: scale(1.1);

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);

    /* Add shadow */
}

.header-contents2 p {
    margin: 15px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.h-2 {
    color: aliceblue;
    font-weight: 800;
    font-size: 60px;
    font-style: italic;
}

.social-icon {
    position: absolute;
    top: 40%;
    display: flex;
    flex-direction: column-reverse;
}

.social-icon a {
    text-decoration: none;
}

.h-icons {

    margin-top: 40px;
    font-size: 25px;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 25px;
    transition: 0.5s;

}

.h-icons i {
    margin-right: 30px;
    transition: 0.5s;
}

.h-icons i:hover {
    color: #D2B48C;
    transform: scale(1.2)
}

.social-icon i {

    margin-top: 40px;
    font-size: 25px;
    color: white;
    display: flex;
    align-items: center;
    margin: 25px;
    transition: 0.5s;

}

.social-icon i:hover {
    color: #D2B48C;
    transform: scale(1.2)
}

.product {
    margin-top: 10px;
    padding: 50px;
}

.headling-p h1 {

    text-align: center;
    font-size: 40px;
    font-family: "Roboto", sans-serif;
    font-weight: 400px;
}

.product-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 60px;
}

.products-1 {
    transition: 0.5s;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 10px 10px 15px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    width: 280px;
    height: 350px;
    background-color: #D2B48C;
    padding: 10px;
    padding-top: 50px;
}

.products-1 button {
    padding: 8px 15px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: #D2B48C;
}

.products-1 button:hover {
    background: #f1f1f1;
}

.products-1:hover {
    border-radius: 15px;
    transform: scale(1.0);
}

.products-1 img {
    border-radius: 15px;
    background: #f1f1f1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    height: 223px;


}

.content-p {
    text-align: center;
    margin: 10px;
    padding-bottom: 30px;

}

.content-p p {
    margin: 3px;
}

.content-i i {
    color: #7b3f00;
    font-size: 25px;
    padding: 5px;
    margin-bottom: 20px;
    transition: 0.5s;
    border: 1px solid black;
    border-radius: 5px;
}

.content-i {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 15px;
    top: 20px;
    transform: translateX(-20px);
    transition: 0.5s;
    opacity: 0;
}

html {
    scroll-behavior: smooth;
}

.products-1:hover .content-i {
    transform: translateX(5px);
    opacity: 1;

}
.content-i i:hover{
    cursor: pointer;
}

.aboutus-container {
    margin-top: 60px;
    margin-bottom: 60px;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #D2B48C;
    padding: 20px;
}

.row .col1 {

    flex-basis: 30%;
}

.row .col-2 {
    flex-basis: 40%;
}

.row img {
    display: block;
    width: 700px;
    height: 450px;
    border-radius: 20px;

}

.cross-d {
    display: none;
}

.col-2-container {
    padding: 30px;
    border-radius: 20px;


}

.col-2-container p {
    padding: 10px;
    font-size: larger;
}

.feedback-container input {
    width: 400px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
}

.feedback-container h2 {
    margin-top: 50px;
    font-weight: 900;
    font-size: 29px;
}

.feedback-container .feedback-input button {
    padding: 10px;
    margin-left: 10px;
    width: 100px;
    border-radius: 10px;
}

.feedback-input button:hover {
    background-color: transparent;
    border: 1px solid white;
    color: #f1f1f1;
}

.feedback {
    color: white;
    width: 100%;
    margin-bottom: 100px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 200px;
    background-image: url(../pics/newsletterbg.jpg);
}

.feedback-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.booking-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 300px;
    background-color: #7b3f00;
    margin-bottom: 50px;

}

.booking {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.row-b {
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

form h1 {
    font-size: 25px;
    padding: 10px;
    padding-top: 20px;
    font-weight: 700;
    font-family: "Great Vibes", cursive;
    font-weight: 500;
    font-style: normal;
    font-style: italic;
}

form span {
    font-size: larger;
    font-weight: 500;
    font-family: sans-serif;
}

.form-container {
    opacity: 2.6;
    backdrop-filter: blur(7px);
    color: white;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.8);

    background: transparent;
    border: 3px solid #D2B48C;
    width: 700px;
    height: 450px;
    padding-bottom: 20px;
}

.booking-c {

    padding: 10px;
}

.form-grp input {
    padding: 5px 5px;
    margin-top: 5px;
    border-radius: 5px;
}

select {
    margin-top: 5px;
    padding: 5px 5px;
}

.form-grp {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 20px;
}

.form-container button {

    padding: 10px 17px;
    margin-top: 10px;
    border-radius: 10px;

}

.white-box {
    display: none;
}

.booking {
    background-image: url(../pics/bookingbg.jpg);
    background-position: center;
    background-size: cover;
    height: 750px;

}

.button-f {
    text-align: center;
}

.footer {
    background-color: #D2B48C;
}

.button-f button:hover {
    background-color: #D2B48C;

}

.footer-container {
    display: grid;
    background-color: #D2B48C;
    grid-gap: 40px;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;

}

.footer-container .footer-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

}

.footer-1 a {
    margin: 10px;
    font-size: 18px;
    text-decoration: none;
    color: black;
    font-weight: 200;

}

.footer-1 h2 {
    margin-bottom: 20px;
}

.footer-1 i {
    margin-left: 5px;
    font-size: 12px;
    transition: 0.5s;
}

.footer-1 a:hover {
    color: #f1f1f1;

}

.footer-i {
    padding-bottom: 20px;
    text-align: center;
}

.footer-i i:hover {
    color: white;
    transform: scale(1.5);
}

.footer-i i {
    transition: 0.5s;
    font-size: 20px;
    margin-right: 30px;
}

.footer-1 a:hover i {
    transform: translateX(3px);
}

.notfordesk {
    display: none;
}



::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #D2B48C;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #c8a772 
    
}@media screen and (max-width: 1200px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nav ul {
        position: absolute;
        top: 0;
        left: -90%;
        transition: 0.5s;
        background-color: #7b3f00;
        height: 500px;
        width: 250px;
        padding-left: 10px;
        border-radius: 10px;
        flex-direction: column;
        justify-content: flex-start;
        display: block;
        z-index: 5;
    }

    .white-box {
        display: flex;
        flex-direction: row-reverse;
        margin: 20px;
        font-size: 25px;
        color: #f1f1f1;
        align-items: center;
        
    }

    .white-box i {
        cursor: pointer;
        margin-left: 20px;
        padding: 0;
        display: block;
        font-size: 20px;
    }

    .nav ul li {
        padding: 10px;
        margin-bottom: 10px;
        margin-top: 20px;
        text-align: center;
    }

    .nav h1,
    .nav h1 span {
        font-size: 19px;
    }

    .nav h1 {
        font-size: 30px;
        padding: 0;
    }

    .line-box line {
        height: 5px;
        width: 5px;
        background-color: #f1f1f1;
        padding: 10px;
    }

    .cross {
        display: block;
    }

    .nav h1 {
        width: 100%;
        text-align: left;
        margin: 20px;
    }

    .phonee i {
        display: block;
        margin: 30px;
    }

    .social-icon {
        flex-direction: row;
        margin-top: 250px;
        font-size: 20px;
        color: white;
        display: flex;
        align-items: center;
        transition: 0.5s;
    }

    .social-icon i {
        margin-right: 5px;
    }

    .cross-d {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 30%;
        margin-top: 10px;
        padding: 10px;
    }

    .cross-d a {
        cursor: pointer;
    }

    header {
        background-image: url(../pics/phonebg.png);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 700px;
    }

    .header-contents2 {
        position: absolute;
        top: 25%;
        left: 38%;
        color: white;
        
    }

    .header-contents2 h2 {
        font-size: 32px;
        margin-right: 30px;
    }

    .forphonenot {
        display: block;
    }

    .header-contents2 p {
        font-size: large;
        line-height: 25px;
        text-align: start;
        margin-right: 30px;
    }

    .header-contents2 button {
        padding: 10px;
        width: 140px;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 10px;
    }

    .notforphone {
        display: none;
    }

    .notfordesk {
        display: block;
        margin-left: 40px;
    }

    .product-container {
        grid-template-columns: 1fr;
    }

    .products-1 {
        width: 100%;
        height: auto;
        margin: 10px 0;
    }

    .row {
        flex-direction: column;
    }

    .row .col1,
    .row .col-2 {
        flex-basis: 100%;
        max-width: 100%;
    }

    .row img {
        width: 100%;
        height: auto;
    }

    .feedback-container input {
        width: 100%;
    }

    .feedback-container h2 {
        font-size: medium;
    }

    .feedback-container .feedback-input button {
        width: 100px;
        position: relative;
        left: 30%;
        margin-top: 10px;
    }

    form h1 {
        font-size: large;
    }

    .form-container {
        padding-bottom: 20px;
    }

    .footer-container {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 10px;
    }

    .footer-container .footer-1 {
        padding: 10px;
    }

    .footer-1 a {
        font-size: 16px;
    }

    .footer-1 h2 {
        font-size: 24px;
    }

    .footer-i i {
        font-size: 18px;
        margin-right: 20px;
    }

    .content-i {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 15px;
        top: 60px;
        transform: translateX(-20px);
        transition: 0.5s;
        opacity: 0;
    }

    .form-container {
        opacity: 2.6;
        backdrop-filter: blur(7px);
        color: white;
        border-radius: 10px;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.8);
        background: transparent;
        border: 3px solid #D2B48C;
        width: 450px;
        height: 450px;
        padding-bottom: 10px;
        margin: 0%;
        
    }

    .form-grp span {
        font-size: small;
    }

    .h-icons {
        display: none;
    }

    .table-responsive {
        overflow-x: auto;
    }

    .table-bordered {
        font-size: 12px;
    }

    .sidebar {
        display: none;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-box {
        grid-template-columns: 1fr;
    }
}

